{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist/",
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es6", "dom"],
    "noImplicitThis": true,
    "strictNullChecks": true,
    "paths": {
      "api/*": ["src/api/*"],
      "store/*": ["src/store/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "features/*": ["src/features/*"],
      "components/*": ["src/components/*"]
    }
  }
}