{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist/",
    "module": "commonjs",
    "noImplicitAny": true,
    "lib": ["es6", "dom"],
    "noImplicitThis": true,
    "strictNullChecks": true
  }
}